# bonte-android

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/example/android/bonte_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bonte_android/: DpToPx.kt  Firebase.kt  Language.kt  LoginActivity.kt  MyApplication.kt  PtToPx.kt  SkyActivity.kt  StatusBarColor.kt
app/src/main/java/com/example/android/bonte_android/CustomViews/: StarLineView.kt
app/src/main/java/com/example/android/bonte_android/Onboarding/: OnboardingActivity.kt  OnboardingFragment1.kt  OnboardingFragment2.kt
app/src/main/java/com/example/android/bonte_android/User/: User.kt  UserConstellations.kt  UserSettings.kt  UserSkyStatus.kt  UserStars.kt
app/src/main/java/com/example/android/bonte_android/customViews/: BeamLightView.kt  SkyStarLineView.kt  SkyStarOffOutterView.kt  StarBrighterView.kt  StarDoingOuterView.kt  StarInnerView.kt  StarLineView.kt  StarMidView.kt  StarOffOuterView.kt  StarOffOutterView.kt  StarPath.kt  StarPathView.kt
app/src/main/java/com/example/android/bonte_android/onboarding/: OnboardingActivity.kt  OnboardingFragment1.kt  OnboardingFragment2.kt
app/src/main/java/com/example/android/bonte_android/sky/: BackgroundSongService.kt  BootReceiver.kt  Constellation.kt  Notification.kt  NotificationAlarmReceiver.kt  Screenshot.kt  SkyActivity.kt  Star.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  shake_star.xml  shake_star_onboarding.xml  zoom_in.xml
app/src/main/res/drawable/: action_indicator.xml  arrow.xml  bar.xml  button_go_to_sky.xml  button_login.xml  button_menu.xml  button_transparent.xml  gradient.xml  load_screen.xml  menu_main_icon.xml  page_indicator.xml  rectangle.xml  rectangle2.xml  star_border.xml  star_circle.xml  star_line.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_login.xml  activity_onboarding.xml  activity_sky.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  page1_indicator.xml  page2_indicator.xml  page3_indicator.xml  star_line_view.xml
app/src/main/res/layout-v26/: fragment_onboarding1.xml
app/src/main/res/mipmap-anydpi-v26/: bonte_icon.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs_line_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/android/bonte_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
