<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/onboardingActivity">

    <activity
        android:id="@+id/skyActivity"
        android:name="com.example.android.bonte_android.sky.SkyActivity"
        android:label="activity_sky"
        tools:layout="@layout/activity_sky" />
    <activity
        android:id="@+id/onboardingActivity"
        android:name="com.example.android.bonte_android.onboarding.OnboardingActivity"
        android:label="OnboardingActivity" />
</navigation>