<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.otaliastudios.zoom.ZoomLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/skyZoomLayout"
        app:overScrollHorizontal="true"
        app:overScrollVertical="true"
        app:overPinchable="true"
        app:minZoom="1.0"
        app:maxZoom="5.0"
        app:hasClickableChildren="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sky">
            <TextView
                android:id="@+id/actionText"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="8sp"
                android:visibility="invisible"
                android:fontFamily="@font/montserrat_medium"
                />
            <TextView
            android:id="@+id/starDoAgainText"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="6sp"
            android:visibility="invisible"
            android:fontFamily="@@font/montserrat_medium"
            />
            <TextView
                android:id="@+id/takeYourTimeText"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="6sp"
                android:visibility="invisible"
                android:fontFamily="@@font/montserrat_medium"
                />

        </FrameLayout>

    </com.otaliastudios.zoom.ZoomLayout>


</layout>