<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/screenshot_feedback_button"
            android:layout_width="160dp"
            android:layout_height="64dp"
            android:src="@drawable/rectangle"
            android:elevation="2dp"
            android:alpha="0.2"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/skyZoomLayout"
            app:layout_constraintStart_toStartOf="@+id/skyZoomLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/screenshot_feedback_text"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/screenshot_feedback"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:elevation="2dp"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/screenshot_feedback_button"
            app:layout_constraintStart_toStartOf="@+id/screenshot_feedback_button"
            app:layout_constraintTop_toTopOf="@+id/screenshot_feedback_button" />

        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/button_menu"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/skyZoomLayout"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.965" />

        <ImageView
            android:id="@+id/screenshotButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/button_menu"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@id/menuButton"
            app:layout_constraintEnd_toEndOf="@+id/skyZoomLayout"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98" />

        <ImageView
            android:id="@+id/musicButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/button_menu"
            android:elevation="2dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/screenshotButton"
            app:layout_constraintEnd_toEndOf="@+id/skyZoomLayout"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98" />

        <ImageView
            android:id="@+id/logoutButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/button_menu"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@+id/musicButton"
            app:layout_constraintEnd_toEndOf="@+id/skyZoomLayout"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98" />

        <ImageView
            android:id="@+id/menu_main_icon1"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:src="@drawable/menu_main_icon"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/menuButton"
            app:layout_constraintEnd_toEndOf="@id/menuButton"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@+id/menuButton"
            app:layout_constraintTop_toTopOf="@+id/menuButton" />

        <ImageView
            android:id="@+id/menu_main_icon2"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:src="@drawable/menu_main_icon"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/menuButton"
            app:layout_constraintEnd_toEndOf="@id/menuButton"
            app:layout_constraintStart_toStartOf="@+id/menuButton"
            app:layout_constraintTop_toTopOf="@+id/menuButton" />

        <ImageView
            android:id="@+id/menu_main_icon3"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:src="@drawable/menu_main_icon"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/menuButton"
            app:layout_constraintEnd_toEndOf="@id/menuButton"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="@+id/menuButton"
            app:layout_constraintTop_toTopOf="@+id/menuButton" />

        <ImageView
            android:id="@+id/close_menu"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/close_buttons"
            android:elevation="2dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/menuButton"
            app:layout_constraintEnd_toEndOf="@id/menuButton"
            app:layout_constraintStart_toStartOf="@+id/menuButton"
            app:layout_constraintTop_toTopOf="@+id/menuButton" />


        <ImageView
            android:id="@+id/screenshotIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/share_sky"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/screenshotButton"
            app:layout_constraintEnd_toEndOf="@id/screenshotButton"
            app:layout_constraintStart_toStartOf="@+id/screenshotButton"
            app:layout_constraintTop_toTopOf="@+id/screenshotButton"
            app:layout_constraintVertical_bias="0.48" />

        <ImageView
            android:id="@+id/musicIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/sound_icon"
            android:elevation="2dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/musicButton"
            app:layout_constraintEnd_toEndOf="@id/musicButton"
            app:layout_constraintStart_toStartOf="@+id/musicButton"
            app:layout_constraintTop_toTopOf="@+id/musicButton" />

        <ImageView
            android:id="@+id/logoutIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/logout_symbol"
            android:elevation="2dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/logoutButton"
            app:layout_constraintEnd_toEndOf="@id/logoutButton"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="@+id/logoutButton"
            app:layout_constraintTop_toTopOf="@+id/logoutButton" />

        <com.otaliastudios.zoom.ZoomLayout
            android:id="@+id/skyZoomLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hasClickableChildren="true"
            app:overPinchable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:maxZoom="5.0"
            app:minZoom="1.0">

            <FrameLayout
                android:id="@+id/sky"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/actionText"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="8sp"
                    android:visibility="invisible"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/starClickedText"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="6sp"
                    android:text="@string/star_clicked"
                    android:visibility="invisible"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_width="80dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/starDoAgainText"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="6sp"
                    android:visibility="invisible"
                    android:fontFamily="@font/montserrat_medium" />

                <TextView
                    android:id="@+id/takeYourTimeText"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="6sp"
                    android:visibility="invisible"
                    android:fontFamily="@font/montserrat_medium" />

                <TextView
                    android:id="@+id/intermediaryStarsLimitText"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="6sp"
                    android:visibility="invisible"
                    android:fontFamily="@font/montserrat_medium" />

            </FrameLayout>

        </com.otaliastudios.zoom.ZoomLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>